NODE_ENV=DEVELOPMENT

PORT=10002
ENDPOINT=localhost:10002
AUTH_KEY=helloworld

MONGO_URI=mongodb://localhost:27017/heo
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SOCKET_JWT_SECRET=keynaydelam.!!

MAIN_WORKER=true