NODE_ENV=PRODUCTION

PORT=10002
ENDPOINT=heo-api.giayuh.com
AUTH_KEY=helloworld

MONGO_URI=mongodb://heo:Duan2ti!@mongodb:27017/heo?authSource=admin
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PWD=Duan2ti!

SOCKET_JWT_SECRET=keynaydelam.!!
