NODE_ENV=PRODUCTION

PORT=10002
ENDPOINT=https://heo.giayuh.com
AUTH_KEY=helloworld

MONGO_URI=mongodb://heo:Duan2.22ti!@mongodb:27017/heo?authSource=admin
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PWD=Duan2.22ti!

SOCKET_PROXY_TOKEN=vEZtEn4Pd1duk7DzB14Nc4EgFbctjJYpnsy5l1C4Z
SOCKET_JWT_SECRET=keynaydelam.!!
SOCKET=wss://heo.giayuh.com

MAIN_WORKER=true